[beacon]
contact_max_hotend_temperature: 180 # increase to probe at print temps

serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C22344544E5737374D202020FF071124-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 28.5 # update with offset from nozzle on your machine
mesh_main_direction: y
mesh_runs: 2

home_xy_position: 150.0, 150.0 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

home_gcode_pre_x: _HOME_PRE_AXIS
home_gcode_post_x: _HOME_POST_AXIS

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_XA = printer.configfile.settings['tmc2240 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_YB = printer.configfile.settings['tmc2240 stepper_y1'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %} # tweak this setting until you get a perfect bump stop
    SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT=0.01
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT=0.01

[gcode_macro _HOME_POST_AXIS]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_XA = printer.configfile.settings['tmc2240 stepper_x1'].run_current|float %}
    {% set RUN_CURRENT_YB = printer.configfile.settings['tmc2240 stepper_y1'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 X-20 F1200
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x  CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y  CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_XA}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_YB}