[multi_pin nevermore_pins]
pins: PF6, PF8

[multi_pin part_fan]
pins: H36: PB15, H36: PB13

[fan]
pin: multi_pin: part_fan

[fan_generic Nevermore]
pin: multi_pin:nevermore_pins

[heater_fan hotend_fan]
pin: H36:PA9
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: ^H36:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#[fan]
#pin: PA6 #host:gpio26
#kick_start_time: 0.25
#kick_start_time: 0.100
#cycle_time: 0.005
#cycle_time: 0.002
#hardware_pwm: false
#shutdown_speed: 0
#enable_pin: PA3
#tachometer_pin: ^PC2
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0005
#tachometer_pin: ^host:gpio19#
#off_below: 0.03

[controller_fan ElectricBayLeft]
pin: PA2
tachometer_pin: PC1
stepper: stepper_x

#[controller_fan ElectricBayRight]
#pin: PA6
#tachometer_pin: PC2
#stepper: stepper_x

[controller_fan Stepper_Driver_Fan]
pin: PF7
max_power: 0.8 #
stepper: stepper_x
idle_timeout: 30
idle_speed: 0.2

[fan_generic bedfan]
pin: PA4
kick_start_time: 0.5