[multi_pin nevermore_pins]
pins: PF6, PF8

[fan_generic Nevermore]
pin: multi_pin:nevermore_pins

[heater_fan hotend_fan]
pin: fly:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: host:gpio26
kick_start_time: 0.25
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0
enable_pin: PA3
#tachometer_pin: ^host:gpio19
#off_below: 0.10

[controller_fan ElectricBayLeft]
pin: PA2
tachometer_pin: PC1
stepper: stepper_x

[controller_fan ElectricBayRight]
pin: PA6
tachometer_pin: PC2
stepper: stepper_x

[controller_fan Stepper_Driver_Fan]
pin: PF7
max_power: 0.6
stepper: stepper_x
idle_timeout: 30
idle_speed: 0.2

[fan_generic bedfan]
pin: PA4
kick_start_time: 0.5