[include beacon.cfg]
[include mainsail.cfg]
#[include m8p_2.0.cfg]
[include macros.cfg]
#[include klicky-probe.cfg]
#[include brush.cfg]
#[include K-ShakeTune/*.cfg]
[include chamberlight.cfg]
[include fan.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800

[mcu]
canbus_uuid: d7119284a049

[mcu fly]
canbus_uuid: f6c6c927268c

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: fly:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 

[input_shaper]
shaper_freq_x: 77.0
shaper_type_x: mzv
shaper_freq_y: 51.4
shaper_type_y: mzv


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000             
max_z_velocity: 15          
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor M8P_2.0]
sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5

[temperature_sensor FlyV2]
sensor_type: temperature_mcu
sensor_mcu: fly

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2


[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 22, 22
mesh_max: 275,275
#fade_start: 0.26
#fade_end: 2
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150, 150

[extruder]
step_pin: fly:PB4
dir_pin: !fly:PB3
enable_pin: !fly:PA15
rotation_distance: 22
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: fly:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: fly:PA3
min_temp: 10
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 250
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 2500
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.034
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: fly:PB5
run_current: 0.4

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
voltage: 36

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
voltage: 36

#Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: ^fly:PA2

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: !PF4
run_current: 1.6
interpolate: false
stealthchop_threshold: 0
driver_SGT: 0

#Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: PF1

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag0_pin: !PF3
run_current: 1.6
interpolate: false
stealthchop_threshold: 0
driver_SGT: 0

#Motor3a
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -25
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

#Motor4
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 4
microsteps: 32

[tmc2240 stepper_z1]
cs_pin: PB5
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

#Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 4
microsteps: 32

[tmc2240 stepper_z2]
cs_pin: PG14
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
interpolate: false
run_current: 0.8
stealthchop_threshold: 0


[safe_z_home]
home_xy_position:150,150
#speed:50
z_hop: 3

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.009

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5121743517258286,
#*# 	  1.8439979388621832,
#*# 	  0.7717105517304349,
#*# 	  0.34455784917544474,
#*# 	  0.3738583439850954,
#*# 	  0.48297778121476936,
#*# 	  -0.141616347885486,
#*# 	  -0.47050392119376205,
#*# 	  0.08385285504714172,
#*# 	  0.20131940899153425
#*# model_domain = 1.832602125640166e-07,1.9265878096803333e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 59.582341
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.044403, -0.054395, -0.066013, -0.066508, -0.061198, -0.062211, -0.063912, -0.067829, -0.069829, -0.061082, -0.065148, -0.046473
#*# 	  -0.015906, -0.027909, -0.036114, -0.041734, -0.050625, -0.043280, -0.042143, -0.043463, -0.041564, -0.031153, -0.029919, -0.021886
#*# 	  0.013176, 0.003058, 0.004324, -0.004504, -0.012024, -0.014993, -0.013177, -0.017822, -0.016522, -0.020074, -0.012736, -0.010208
#*# 	  0.054500, 0.030788, 0.029673, 0.024166, 0.017300, 0.012100, 0.010006, 0.010738, 0.007119, 0.005842, 0.008072, 0.015772
#*# 	  0.050626, 0.027672, 0.015757, 0.008978, -0.002018, -0.001623, -0.006603, -0.010602, -0.007512, -0.011633, -0.012288, -0.003450
#*# 	  0.052621, 0.027207, 0.011653, 0.007201, -0.001153, -0.004049, -0.005682, -0.006169, -0.004814, -0.010722, -0.015791, -0.014030
#*# 	  0.038546, 0.021991, 0.004935, -0.004765, -0.009368, -0.008658, -0.007206, -0.011040, -0.010902, -0.016669, -0.026914, -0.026776
#*# 	  0.036237, 0.025328, 0.009216, -0.000441, -0.008429, -0.015306, -0.017159, -0.017699, -0.023598, -0.022589, -0.031940, -0.028383
#*# 	  0.076864, 0.064383, 0.051029, 0.041951, 0.036069, 0.029989, 0.026930, 0.031569, 0.029119, 0.023886, 0.019222, 0.021731
#*# 	  0.047208, 0.039039, 0.019359, 0.010225, 0.007710, 0.007177, 0.005724, 0.006160, 0.005199, -0.000497, -0.000533, -0.007586
#*# 	  0.031642, 0.021993, 0.000012, -0.009022, -0.014283, -0.013587, -0.012853, -0.019643, -0.021055, -0.021017, -0.024188, -0.020966
#*# 	  0.008109, -0.014042, -0.031820, -0.041645, -0.048236, -0.040468, -0.040743, -0.043700, -0.041390, -0.047808, -0.044338, -0.038532
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 275.0
#*# min_y = 22.0
#*# max_y = 275.0
